# Diploma

./: .gitignore  WebApp.sln
CRM/: Program.cs  WebApp.csproj
CRM/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  Login.cshtml  Login.cshtml.cs
CRM/Controllers/: AdminUsersController.cs  ClientsController.cs  HomeController.cs  MastersController.cs  ProvidedServicesController.cs  SalariesController.cs
CRM/Properties/: launchSettings.json
CRM/ViewModels/: DailyWageViewModel.cs  HomeIndexViewModel.cs  MastersIndexViewModel.cs  SalaryIndexViewModel.cs
CRM/Views/AdminUsers/: Index.cshtml
CRM/Views/Clients/: index.cshtml
CRM/Views/Home/: Index.cshtml
CRM/Views/Masters/: DisplayMasterServices.cshtml  Index.cshtml
CRM/Views/ProvidedServices/: Index.cshtml
CRM/Views/Salaries/: DailyWage.cshtml  Index.cshtml
CRM/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CRM/wwwroot/css/: AdminUsers.css  Calendar.css  ForgotPassword.css  HomeIndex.css  Login.css  MastersIndex.css  SalaryIndex.css
CRM/wwwroot/js/: Calendar.js  HomeIndex.js
Core/: ServiceExtensions.cs
Core/DTOs/: AppointmentBookingDTO.cs  AppointmentBookingDto.cs  AppointmentWithWage.cs  MasterServiceDto.cs  MasterServicesAndMasterDto.cs  UserDto.cs
Core/Interfaces/: IAdminUsersService.cs  IAppointmentService.cs  IClientService.cs  IHomeService.cs  IMasterServicesService.cs  IMastersService.cs  IProvidedServicesService.cs  ISalary.cs
Core/Services/: AdminUsersService.cs  AppointmentService.cs  ClientService.cs  HomeService.cs  MasterServicesService.cs  MastersService.cs  ProvidedServicesService.cs  SalaryService.cs
Infrastructure/: ServiceExtensions.cs
Infrastructure/Configurations/: AdminConfiguration.cs  AppointmentConfiguration.cs  ClientConfiguration.cs  DailyWageConfiguration.cs  MasterConfiguration.cs  MasterServiceConfiguration.cs  ProvidedServiceConfiguration.cs  SalaryConfiguration.cs  (+1 more)
(+17 files in other folders)
